{
  "name": "llmgen",
  "version": "0.0.1",
  "description": "A tool generating api clients from OpenAPI specifications using a large language model.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "generate": "npm run build && node build/index.js generate",
    "eval": "npm run build && node build/index.js eval"
  },
  "author": "Maurice Freund",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/mustache": "^4.2.2",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "openai": "^3.3.0"
  }
}
